<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2.898s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/com.truckla.cars.html">com.truckla.cars</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1.952s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.truckla.cars.services.html">com.truckla.cars.services</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.946s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/com.truckla.cars.CarsApplicationTest.html">com.truckla.cars.CarsApplicationTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1.355s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.truckla.cars.CarsControllerTest.html">com.truckla.cars.CarsControllerTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.597s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/com.truckla.cars.services.FleetStatisticsServiceTest.html">com.truckla.cars.services.FleetStatisticsServiceTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.946s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.0.1</a> at 20-Dec-2023, 11:59:45 am</p>
</div>
</div>
</body>
</html>
